<div>
  <html>

  <head>
    <meta charset="utf-8">
    <title>CSS Card Hover Effects</title>
    <link rel="stylesheet" href="style2.css">
  </head>

  <body>
    <div class="card">
      <div class="circle" style="--clr:#fd7015;">
        <img src="https://d1yei2z3i6k35z.cloudfront.net/505757/63fa5902f1ab4_216x135.png" class="logo">
      </div>
      <div class="content">
        <h2>Connaissance Illimitée</h2>
        <p>Libère le superpouvoir de ton cerveau et développe une connaissance illimitée
        </p>
        <a href="#">JE VEUX MON EXEMPLAIRE</a>
      </div>
      <img src="https://d1yei2z3i6k35z.cloudfront.net/505757/63fa590e96084_5x8inch-2.png" class="product_img">
    </div>
  </body>

  </html>
</div>